<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header></header> <!--제일 위에 고정되어 있는 메뉴바-->
    <!--반응형으로 화면 줄이면 바에 햄버거 나와야 함 -->
    <div class="Home"></div>
    <div class="About"></div>
    <div class="Services"></div>
    <div class="Portfolio">
        <section id="portfolio" class="portfolio-section">
        <div class="portfolioTitle_hs">
            <h2>PORTFOLIO</h2>
            <hr>
            <p>"Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit"</p>
        </div>
        <div class="portfolioBody_hs">
            <div class="layout_hs"> 
                
                <input type="radio" name="filter" id="filter-all" checked>
                <input type="radio" name="filter" id="filter-app">
                <input type="radio" name="filter" id="filter-card">
                <input type="radio" name="filter" id="filter-web">

                
                <ul class="portfolio-filters_hs">
                    <li><label for="filter-all">All</label></li>
                    <li><label for="filter-app">App</label></li>
                    <li><label for="filter-card">Card</label></li>
                    <li><label for="filter-web">Web</label></li>
                </ul>
                

                <div class="movingImg_hs">
                    <div class="card-wrapper">
                        <div class="imgCard card-cactus">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-portrait-1.webp" alt="선인장">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>App 1</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>

                        <div class="imgCard card-ampoule">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-1.webp" alt="앰플">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>Product 1</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>

                        <div class="imgCard card-paint">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-3.webp" alt="페인트">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>Branding 1</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>

                        <div class="imgCard card-writing">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-4.webp" alt="필기구">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>App 2</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>

                        <div class="imgCard card-flower-brush">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-portrait-2.webp" alt="꽃과 붓">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>Product 2</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>

                        <div class="imgCard card-highlight-pens">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-portrait-3.webp" alt="형광펜">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>Branding 2</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>

                        <div class="imgCard card-string">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-7.webp" alt="실과 가위">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>App 3</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>

                        <div class="imgCard card-coloring-pencils">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-8.webp" alt="색연필">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>Product 3</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>

                        <div class="imgCard card-glasses-book">
                            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-9.webp" alt="책과 안경">
                            <div class="portfolio-info">
                                <div class="text">
                                    <h4>Branding 3</h4>
                                    <p>Lorem ipsum, dolor sit</p>
                                </div>
                                <div class="button">
                                    <a href="#" class="readingGlasses_hs" aria-label="이미지 확대">돋보기 아이콘</a>
                                    <a href="#" class="chain_hs" aria-label="링크">사슬 아이콘</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        
    </div>
    <div class="Team"></div>
    <div class="Pricing"></div>
    <div class="Blog"></div>
    <div class="Dropdown"></div>
    <div class="Contact"></div>


    <footer></footer>



</body>
</html>`